{
  "name": "ITravel_54",
  "short_name": "ITravel_54",
  "description": "ITravel_54 store travel map, routes, weather, notes, garage, and action items.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#21120f",
  "theme_color": "#21120f",
  "categories": [
    "navigation",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}